name: workflow

on: push

jobs:
  firstjob:
    runs-on: ubuntu-latest

    steps:
      - name: creating file
        run: echo "create a file" > report.txt

      - name: upload the file
        uses: actions/upload-artifact@v4
        with:
          name: report.txt
          path: ./report.txt

  secondjob:
    runs-on: ubuntu-latest
    needs: firstjob   # Make sure secondjob runs after firstjob

    steps:
      - name: download report.txt
        uses: actions/download-artifact@v4
        with:
          name: report.txt

      - name: viewing the file contents
        run: cat report.txt
